{
  "name": "Dyno",
  "version": "4.0.0",
  "homepage": "https://github.com/FlexLabs/Dyno",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno/issues"
  },
  "private": true,
  "scripts": {
    "start": "node src/start.js"
  },
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@dyno.gg/customcommands": "^1.0.0",
    "@dyno.gg/datafactory": "^1.3.1",
    "@dyno.gg/dyno-core": "^1.0.0",
    "@dyno.gg/eris": "^0.8.5",
    "async-each": "^1.0.1",
    "axios": "^0.17.1",
    "blocked": "^1.2.1",
    "bluebird": "^3.4.1",
    "bufferutil": ">=1.2.1",
    "config": "^1.29.4",
    "dot-object": "^1.5.4",
    "erlpack": "github:hammerandchisel/erlpack",
    "eventemitter3": "^2.0.2",
    "glob": "^7.1.2",
    "glob-promise": "^3.1.0",
    "google": "^2.1.0",
    "hot-shots": "^4.3.1",
    "ioredis": "^3.2.1",
    "ioredis-lock": "^3.4.0",
    "js-yaml": "^3.10.0",
    "minimatch": "^3.0.4",
    "moment": "^2.13.0",
    "moment-duration-format": "^1.3.0",
    "mongoose_schema-json": "^1.0.3",
    "pidusage": "^1.1.0",
    "raven": "^1.1.1",
    "snowtransfer": "^0.2.1",
    "winston": "github:briantanner/winston"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "longjohn": "^0.2.12"
  },
  "optionalDependencies": {
    "@dyno.gg/automod": "^1.0.0",
    "@dyno.gg/autoroles": "^1.0.0",
    "@dyno.gg/fun": ">=0.2.0",
    "@dyno.gg/manager": "^1.0.0",
    "@dyno.gg/moderation": "^1.1.2",
    "@dyno.gg/modules": "^1.0.0",
    "@dyno.gg/music": "^4.0.0"
  }
}
